tdic/AddWord.xaml

<Window x:Class="tdic.AddWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tdic"
        mc:Ignorable="d"
        Title="Add new Word" 
        Height="590" Width="368" 
        ResizeMode="CanMinimize" 
        Icon="D:\MyAPP\Project\tdic\tdic\Images\AddWord\addword.png" 
        Loaded="Window_Loaded">
    
    <!--  Respurces   -->
    <Window.Resources>
        <FontFamily x:Key="Vazir">D:\MyAPP\Project\tdic\tdic\Fonts\Vazir.ttf#Vazir</FontFamily>
        <FontFamily x:Key="Proxima Medium">D:\MyAPP\Project\tdic\tdic\Fonts\ProximaSoft-Medium.ttf#Proxima Soft Medium</FontFamily>

        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <!--  elements  -->
    <StackPanel Margin="0">
        <!--  words  -->
        <StackPanel Margin="5" HorizontalAlignment="Center" >
            <!--  word En  -->
            <StackPanel Orientation="Horizontal" Margin="0 3 0 3" >
                <Button x:Name="back_English_btn" Content="&lt;" Background="Transparent" Foreground="Red" BorderThickness="0"  FontSize="17" Height="25" Margin="0 0 0 0" Click="Back_English_btn_Click"/>
                <TextBox x:Name="word_English_txt"  FontSize="18"  Width="270" Height="26" MaxLength="20" BorderThickness="1"  />
                <Button x:Name="next_English_btn" Content=">" Background="Transparent" Foreground="Green" BorderThickness="0"  FontSize="15" Height="25" Margin="0 0 0 0" Click="Next_English_btn_Click"/>
                <Button x:Name="search_btn" Width="28" Height="28" BorderThickness="0.5" Margin="5.7 0 0 0" Click="Search_btn_Click"
                        Background="White">
                    <StackPanel>
                        <Image Source="D:\MyAPP\Project\tdic\tdic\Images\AddWord\internet.png"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--  word per  -->
            <StackPanel Orientation="Horizontal">
                <Button x:Name="back_Persian_btn" Content="&lt;" Background="Transparent" Foreground="Red" BorderThickness="0"  FontSize="17" Height="25" Margin="0 0 0 0" Click="Back_English_btn_Click"/>
                <TextBox x:Name="word_Persian_txt"  FontSize="16" Height="26" Width="271" MaxLength="25" BorderThickness="1" FlowDirection="RightToLeft"/>
                <Button x:Name="next_Persian_btn" Content=">" Background="Transparent" Foreground="Green" BorderThickness="0"  FontSize="15" Height="25" Margin="0 0 0 0" Click="Next_English_btn_Click"/>
                <!--  translate   -->
                <Button x:Name="translate_btn" Width="28" Height="28" BorderThickness="0.5" Margin="5 0 0 0" Click="Translate_btn_Click" MouseDoubleClick="Translate_btn_MouseDoubleClick"
                        Background="White">
                    <StackPanel>
                        <Image Source="D:\MyAPP\Project\tdic\tdic\Images\AddWord\translate.png"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <!--  menaning and phonetic  -->
        <GroupBox Header="Meanings" x:Name="Meanings_gbx" Margin="10 0 10 0"  FontSize="15">
            <StackPanel Margin="5">
                <!--  pos  -->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock x:Name="pos_txb" Text="Part Of Speech:"  FontSize="17" Margin="0 0 10 0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="pos_txt"  FontSize="14"  Width="140" BorderThickness="0.6" SelectedIndex="2" SelectionChanged="Pos_txt_SelectionChanged" >
                        <ComboBoxItem>
                            pronoun
                        </ComboBoxItem>
                        <ComboBoxItem>
                            verb
                        </ComboBoxItem>
                        <ComboBoxItem>
                            noun
                        </ComboBoxItem>
                        <ComboBoxItem>
                            adjective
                        </ComboBoxItem>
                        <ComboBoxItem>
                            adverb
                        </ComboBoxItem>
                        <ComboBoxItem>
                            preposition
                        </ComboBoxItem>
                        <ComboBoxItem>
                            conjunction
                        </ComboBoxItem>
                        <ComboBoxItem>
                            interjection
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock x:Name="DefinitionCount_txt" Text="1/1" FontSize="17" VerticalAlignment="Center" Margin="10 0 0 0" />
                </StackPanel>
                <!--  Definition  -->
                <StackPanel Margin="0 0 0 15">
                    <!--  Definition  -->
                    <TextBox x:Name="Definition_txt"  FontSize="16" BorderThickness="1" Height="40" AcceptsReturn="True" TextWrapping="Wrap" Margin="0 0 0 5"/>
                    <!--  example  -->
                    <TextBox x:Name="example_txt"  FontSize="16" BorderThickness="1" Height="60" AcceptsReturn="True" TextWrapping="Wrap"/>
                </StackPanel>
                <!--  buttons  -->
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="back_definition_btn" Content="&lt; Previous" Background="Transparent" Foreground="Red" BorderThickness="0.5"  FontSize="13.5" Margin="10 0 10 0" Padding="0 2 0 2" Click="Back_definition_btn_Click" />
                    <Button x:Name="add_definition_btn" Content="+" Background="Transparent" BorderThickness="0.5"  FontSize="14" Margin="20 0 20 0" Padding="0 2 0 2" Grid.Column="1" Click="Add_definition_btn_Click"/>
                    <Button x:Name="next_definition_btn" Content="Next >" Background="Transparent" Foreground="Green" BorderThickness="0.5"  FontSize="14" Margin="10 0 10 0" Grid.Column="2" Padding="0 2 0 2" Click="Next_definition_btn_Click"       />
                </Grid>
            </StackPanel>
        </GroupBox>
        <!--  phonetics  -->
        <StackPanel>
            <GroupBox Margin="10 5 10 0" Header="Phonetics" x:Name="Phonetics_gbx"   FontSize="15">
                <StackPanel Margin="5" HorizontalAlignment="Center" >
                    <!--  us  -->
                    <StackPanel x:Name="us_stc" Orientation="Horizontal">
                        <TextBox x:Name="us_txt" Padding="1" FontSize="17" Width="150" Height="24" FontFamily="0" FontWeight="UltraLight" Margin="0 0 10 0" />
                        <Image Source="D:\MyAPP\Project\tdic\tdic\Images\AddWord\US.png" Width="45" Margin="0 0 5 0" />
                        <!--  mic  -->
                        <Button x:Name="us_mic_btn" Margin="0 0 5 0" Width="28" Height="28" BorderThickness="0.5" Click="Us_mic_btn_Click" 
                                Background="White">
                            <StackPanel>
                                <Image Source="D:\MyAPP\Project\tdic\tdic\Images\AddWord\mic-off.png"/>
                            </StackPanel>
                        </Button>
                        <!--  speaker  -->
                        <Button x:Name="us_speaker_btn" Margin="0 0 5 0" Width="28" Height="28" BorderThickness="0.5" Click="Us_speaker_btn_Click" 
                                Background="White">
                            <StackPanel>
                                <Image Source="D:\MyAPP\Project\tdic\tdic\Images\AddWord\speaker.png"/>
                            </StackPanel>
                        </Button>
                        <!--  delete  -->
                        <Button x:Name="us_delete_btn" Margin="0 0 0 0" Width="28" Height="28" BorderThickness="0.5" Click="Us_delete_btn_Click" 
                                Background="White">
                            <StackPanel>
                                <Image Source="D:\MyAPP\Project\tdic\tdic\Images\AddWord\delete.png"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <!--  uk  -->
                    <StackPanel x:Name="uk_stc" Orientation="Horizontal" Margin="0 0 0 0">
                        <TextBox x:Name="uk_txt" FontSize="17" Width="150" Height="24" FontFamily="0" FontWeight="UltraLight" Margin="0 0 10 0" />
                        <Image Source="D:\MyAPP\Project\tdic\tdic\Images\AddWord\GB.png" Width="45" Margin="0 0 5 0" />
                        <!--  mic  -->
                        <Button x:Name="uk_mic_btn" Margin="0 0 5 0" Width="28" Height="28" BorderThickness="0.5" Click="Uk_mic_btn_Click" 
                                Background="White">
                            <StackPanel>
                                <Image Source="D:\MyAPP\Project\tdic\tdic\Images\AddWord\mic-off.png"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="uk_speaker_btn" Margin="0 0 5 0" Width="28" Height="28" BorderThickness="0.5" Click="Uk_speaker_btn_Click"
                                Background="White">
                            <StackPanel>
                                <Image Source="D:\MyAPP\Project\tdic\tdic\Images\AddWord\speaker.png"/>
                            </StackPanel>
                        </Button>
                        <!--  delete  -->
                        <Button x:Name="uk_delete_btn" Margin="0 0 0 0" Width="28" Height="28" BorderThickness="0.5" Click="Uk_delete_btn_Click"
                                Background="White">
                            <StackPanel>
                                <Image Source="D:\MyAPP\Project\tdic\tdic\Images\AddWord\delete.png"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <!--  ca  -->
                    <StackPanel x:Name="ca_stc" Orientation="Horizontal" Margin="0 0 0 0">
                        <TextBox x:Name="ca_txt" FontSize="17" Width="150" Height="24" FontFamily="0" FontWeight="UltraLight" Margin="0 0 10 0" />
                        <Image Source="D:\MyAPP\Project\tdic\tdic\Images\AddWord\ca.png" Width="45" Margin="0 0 5 0" />
                        <!--  mic  -->
                        <Button x:Name="ca_mic_btn" Margin="0 0 5 0" Width="28" Height="28" BorderThickness="0.5" Click="Ca_mic_btn_Click" 
                                Background="White">
                            <StackPanel>
                                <Image Source="D:\MyAPP\Project\tdic\tdic\Images\AddWord\mic-off.png"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="ca_speaker_btn" Margin="0 0 5 0" Width="28" Height="28" BorderThickness="0.5" Click="Ca_speaker_btn_Click"
                                Background="White">
                            <StackPanel>
                                <Image Source="D:\MyAPP\Project\tdic\tdic\Images\AddWord\speaker.png"/>
                            </StackPanel>
                        </Button>
                        <!--  delete  -->
                        <Button x:Name="au_delete_btn" Margin="0 0 0 0" Width="28" Height="28" BorderThickness="0.5" Click="Au_delete_btn_Click"
                                Background="White">
                            <StackPanel>
                                <Image Source="D:\MyAPP\Project\tdic\tdic\Images\AddWord\delete.png"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <!--  buttons  -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0" >
            <!--  Save  -->
            <Button Content="Save" Padding="8" Margin="0 0 10 0" Width="100" FontSize="22" 
                    x:Name="Save_btn" Click="Save_btn_Click" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#0ba6ff"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border CornerRadius="5" Height="40" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1" Direction="300" Color="Black" Opacity="0.5"/>
                                            </Border.Effect>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#24a0ed"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#389bd9"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <!--  Reset  -->
            <Button Content="Reset" Padding="8" Margin="10 0 0 0" Width="100" FontSize="22"  x:Name="btnReset" Click="BtnReset_Click" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#bc2d29"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border CornerRadius="5" Height="40" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1" Direction="300" Color="Black" Opacity="0.5"/>
                                            </Border.Effect>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#cc3333"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#bc2d29"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </StackPanel >
</Window>
