tdic/Setting.xaml

<Window x:Class="tdic.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tdic"
        mc:Ignorable="d"
        Title="Setting"
        Height="518" Width="560" 
        ResizeMode="NoResize" 
        Icon="D:\Study\MyAPP\Project\tdic\tdic\Images\Setting\setting.ico" 
        Loaded="Window_Loaded">

    <!--  image  -->
    <Window.Background>
        <ImageBrush ImageSource="D:\Study\MyAPP\Project\tdic\tdic\Images\Setting\Setting.jpg" />
    </Window.Background>
    
    <!--  Font  -->
    <Window.Resources>
        <FontFamily x:Key="Vazir">D:\Study\MyAPP\Project\tdic\tdic\Fonts\Vazir.ttf#Vazir</FontFamily>
        <FontFamily x:Key="Vazir Bold">D:\Study\MyAPP\Project\tdic\tdic\Fonts\Vazir-Bold.ttf#Vazir</FontFamily>
        <FontFamily x:Key="Proxima ExtraBold">D:\Study\MyAPP\Project\tdic\tdic\Fonts\ProximaSoft-ExtraBold.ttf#Proxima Soft ExtraBold</FontFamily>
        <FontFamily x:Key="Proxima Medium">D:\Study\MyAPP\Project\tdic\tdic\Fonts\ProximaSoft-Medium.ttf#Proxima Soft Medium</FontFamily>
    </Window.Resources>
    
    <!--  Content  -->
    <StackPanel>
        
        <!--  TabControl  -->
        <TabControl Margin="20" 
                    FontSize="14"
                    x:Name="tbc_TabControl">
            
            <!--  Language  -->
            <TabItem Header="Language" 
                     Padding="6" 
                     x:Name="Language_tbi">
                
                <!--  Language Elements  -->
                <StackPanel Margin="15">
                    
                    <!--  Main Language  -->
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                        
                        <!--  Language textblock  -->
                        <TextBlock Text="Language:" 
                                   FontSize="20" 
                                   x:Name="Main_Language_txb"/>
                        
                        <!--  Language ComboBox  -->
                        <ComboBox  Margin="10 0 0 0" 
                                   FontSize="15" 
                                   Width="100" 
                                   x:Name="Main_Language_cmx" 
                                   SelectedIndex="1">
                            
                            <ComboBoxItem >
                                Persian
                            </ComboBoxItem>
                            <ComboBoxItem>
                                English
                            </ComboBoxItem>
                        </ComboBox>
                        
                    </StackPanel>
                    
                    <!--  Custom Language CheckBox  -->
                    <CheckBox Margin="5 15 5 0"
                              Content="Custom Language" 
                              x:Name="Custom_Language_cbx" 
                              Checked="Custom_Language_cbx_Checked" 
                              Unchecked="Custom_Language_cbx_Unchecked"/>
                    
                    <!--  Custom Language  -->
                    <GroupBox Margin="5 10 5 0"
                              Header="Custom Language" 
                              x:Name="Custom_Language_gbx" 
                              Visibility="Collapsed">
                        
                        <!--  buttons and combo -->
                        <StackPanel  Margin="10">
                            
                            <!--  Text Language  -->
                            <StackPanel Orientation="Horizontal" 
                                        Margin="5" 
                                        HorizontalAlignment="Center">
                                
                                <!--  Text Language   -->
                                <TextBlock Text="Texts Language:" FontSize="20" x:Name="Texts_Language_txb"/>
                                
                                <!--  Text Language ComboBox  -->
                                <ComboBox  Margin="10 0 0 0" 
                                           FontSize="15" 
                                           Width="100" 
                                           x:Name="TextBlock_Language_cmx" 
                                           SelectedIndex="1" >
                                    
                                    <ComboBoxItem>
                                        Persian
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        English
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            
                            <!--  button Language  -->
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                                <!--  button Language textblock  -->
                                <TextBlock Text="buttons Language:" FontSize="20" x:Name="button_Language_txb"/>
                                <!--  button Language ComboBox  -->
                                <ComboBox  Margin="10 0 0 0" FontSize="15" Width="100" x:Name="buttons_Language_cmx" SelectedIndex="1" >
                                    <ComboBoxItem>
                                        Persian
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        English
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            
                            <!--  MessageBox Language  -->
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                                <!--  MessageBox Language textblock  -->
                                <TextBlock Text="MessageBox Language:" FontSize="20" x:Name="MessageBox_Language_txb"/>
                                <!--  MessageBox Language ComboBox  -->
                                <ComboBox  Margin="10 0 0 0" FontSize="15" Width="100" x:Name="MessageBox_Language_cmx" SelectedIndex="1" >
                                    <ComboBoxItem>
                                        Persian
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        English
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        
                        </StackPanel>

                    </GroupBox>
                </StackPanel>
                
            </TabItem>
            
            <TabItem Header="Wallpaper" 
                     x:Name="Wallpaper_tbi">
                
                
            </TabItem>

            <TabItem Header="Theme" 
                     x:Name="Theme_tbi">
                
            </TabItem>
        
        </TabControl>
        
        <!--  Save button  -->
        <Button Content="Save" 
                Padding="8" 
                Margin="15 5 15 15" 
                Width="150" FontSize="22" 
                x:Name="Save_setting_btn" 
                Click="Save_setting_btn_Click" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#0E2954"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border CornerRadius="23" Height="45" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                        <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1F6E8C"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#2E8A99"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</Window>
