tdic/WordsPage.xaml

<Window x:Class="tdic.WordsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tdic"
        mc:Ignorable="d"
        Title="Words " 
        Height="700" Width="600"
        MinHeight="700" MinWidth="600"
        Loaded="Window_Loaded">

    <!--  Resources  -->
    <Window.Resources>
        <FontFamily x:Key="Vazir">D:\MyAPP\Project\tdic\tdic\Fonts\Vazir.ttf#Vazir</FontFamily>

        <Style x:Key="Stars" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <EventSetter Event="Click" Handler="Stars_Click"/>
        </Style>

    </Window.Resources>

    <!--  Content  -->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox x:Name="Words_lbx" Background="WhiteSmoke"
                 SelectionChanged="Words_lbx_SelectionChanged"
                 FontWeight="Bold">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding English}" MaxWidth="190" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!--  listbox Count  -->
        <Label x:Name="lbl_Count"
               Content="Count"
               FontWeight="Bold"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="0 0 15 15"/>

        <!-- Search & Word  -->
        <StackPanel Grid.Row="1" Margin="0 10 0 0">

            <!--  Search  -->
            <GroupBox Header="Search"
                      x:Name="grpx_Search"
                      FontSize="15"
                      FontWeight="Bold"
                      Padding="10">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="244*"/>
                        <ColumnDefinition Width="195*"/>
                        <ColumnDefinition Width="109*"/>
                    </Grid.ColumnDefinitions>

                    <!--  Word txt  -->
                    <TextBox x:Name="txt_Search"
                             FontSize="17"
                             MaxLength="20"
                             Margin="5,0,5,0"
                             TextChanged="txt_Search_TextChanged">

                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="5">
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <!--  Part Of Speech  -->
                    <ComboBox x:Name="txt_Pos" 
                              BorderThickness="0.6"
                              Grid.Column="1"
                              Margin="5,0,5,0"
                              SelectionChanged="txt_Pos_SelectionChanged">
                        <ComboBoxItem>
                            pronoun
                        </ComboBoxItem>
                        <ComboBoxItem>
                            verb
                        </ComboBoxItem>
                        <ComboBoxItem>
                            noun
                        </ComboBoxItem>
                        <ComboBoxItem>
                            adjective
                        </ComboBoxItem>
                        <ComboBoxItem>
                            adverb
                        </ComboBoxItem>
                        <ComboBoxItem>
                            preposition
                        </ComboBoxItem>
                        <ComboBoxItem>
                            conjunction
                        </ComboBoxItem>
                        <ComboBoxItem>
                            interjection
                        </ComboBoxItem>
                    </ComboBox>


                    <!--  Sorting   -->
                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">

                        <Button x:Name="btn_SortUP"
                            Background="Transparent"
                            Width="30"
                            Height="30" 
                            BorderThickness="0.5"
                            Click="btn_SortUP_Click"
                                Margin="0 0 2 0">
                            <StackPanel >
                                <Image Source="D:\MyAPP\Project\tdic\tdic\Images\WordsPage\sort-up.png"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btn_SortDown"
                            Background="Transparent"
                            Width="30"
                            Height="30" 
                            BorderThickness="0.5"
                            Click="btn_SortDown_Click"
                                Margin="2 0 2 0">
                            <StackPanel >
                                <Image Source="D:\MyAPP\Project\tdic\tdic\Images\WordsPage\sort-down.png"/>
                            </StackPanel>
                        </Button>

                        <!--  Reset  -->
                        <Button x:Name="btn_Reset"
                            Background="Transparent"
                            Width="30" 
                            BorderThickness="0.5"
                            Click="btn_Reset_Click"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                                Margin="2 0 0 0">
                            <StackPanel >
                                <Image Source="D:\MyAPP\Project\tdic\tdic\Images\MainWindow\reset.png"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>


                </Grid>

            </GroupBox>

            <!--  Word  -->
            <GroupBox Header="Word"
                      FontSize="15"
                      FontWeight="Bold"
                      Padding="10"
                      x:Name="grpx_Word"
                      IsEnabled="False">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="Gray"/>
                        </Style>
                    </Grid.Resources>

                    <!--  Word  -->
                    <TextBlock x:Name="txb_Word"
                               FontSize="15"
                               Margin="5 5 0 5"/>

                    <!--  Translation  -->
                    <TextBlock x:Name="txb_Translate"
                               FontSize="15"
                               Grid.Row="1"
                               Margin="5 5 0 5"/>

                    <!--  Meanings  -->
                    <StackPanel Grid.Column="1" 
                                Orientation="Horizontal"
                                Margin="5 5 0 5">

                        <Label FontSize="15"
                               Content="Meanings:"
                               x:Name="lbl_Meanings"/>

                        <TextBlock x:Name="txb_Meanings"
                                   FontSize="15"/>

                    </StackPanel>

                    <!--  definition  -->
                    <StackPanel Orientation="Horizontal"
                                Margin="5 5 0 5" 
                                Grid.Column="1"
                                Grid.Row="1">

                        <Label FontSize="15"
                               Content="Definitions:"
                               x:Name="lbl_Definitions"/>

                        <TextBlock x:Name="txb_Definitions"
                                    FontSize="15"/>

                    </StackPanel>

                    <!--  Phonetics  -->
                    <StackPanel Orientation="Horizontal"
                                Margin="5 5 0 5" 
                                Grid.Column="2">

                        <Label FontSize="15"
                               Content="Phonetics:"
                               x:Name="lbl_Phonetics"/>

                        <TextBlock x:Name="txb_Phonetics"
                                    FontSize="15"/>

                    </StackPanel>

                    <!--  Images  -->
                    <StackPanel Orientation="Horizontal"
                                Margin="5 5 0 5" 
                                Grid.Column="2"
                                Grid.Row="1">

                        <Label FontSize="15"
                               Content="Images:"
                               x:Name="lbl_Images"/>

                        <TextBlock x:Name="txb_Images"
                                    FontSize="15"/>

                    </StackPanel>

                    <!--  stars  -->
                    <Border BorderThickness="0.3" 
                            BorderBrush="Black"
                            Grid.Column="3"
                            Margin="5" Padding="2 0 2 0"
                            HorizontalAlignment="Left">

                        <StackPanel Orientation="Horizontal">

                            <Button x:Name="starone"
                                Style="{StaticResource Stars}"
                                Content="☆"/>

                            <Button x:Name="startwo"
                                Style="{StaticResource Stars}"
                                Content="☆"/>

                            <Button x:Name="starthree"
                                Style="{StaticResource Stars}"
                                Content="☆"/>

                            <Button x:Name="starfour"
                                Style="{StaticResource Stars}"
                                Content="☆"/>

                            <Button x:Name="starfive"
                                Style="{StaticResource Stars}"
                                Content="☆"/>

                        </StackPanel>
                    </Border>

                    <!--  Source Url  -->
                    <TextBlock Grid.Column="3"
                               Grid.Row="1"
                               Margin="5 5 0 5"
                               FontSize="15"
                               x:Name="txb_Source_Url">
                        <Hyperlink x:Name="url_Hyperlink"
                            NavigateUri="{Binding}"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            <Run x:Name="run_UrlText" Text="Source Url"/>
                        </Hyperlink>
                    </TextBlock>

                    <!--  Open  -->
                    <Button x:Name="btn_Open" 
                            Click="btn_Open_Click" 
                            Grid.Column="4"
                            Margin="5"
                            Width="28"
                            Background="White"
                            BorderThickness="0.6"
                            HorizontalAlignment="Left">
                        <StackPanel>
                            <Image Source="D:\MyAPP\Project\tdic\tdic\Images\WordsPage\icons8-forward-arrow-48.png"/>
                        </StackPanel>
                    </Button>

                    <!--  Edit  -->
                    <Button x:Name="btn_Edit" 
                            Click="btn_Edit_Click" 
                            Grid.Column="4"
                            Margin="5"
                            Width="28"
                            Background="White"
                            BorderThickness="0.6">
                        <StackPanel>
                            <Image Source="D:\MyAPP\Project\tdic\tdic\Images\WordsPage\edit.png"/>
                        </StackPanel>
                    </Button>

                    <!--  Delete  -->
                    <Button x:Name="btn_Delete" 
                            Click="btn_Delete_Click" 
                            Grid.Column="4"
                            Margin="5"
                            Width="28"
                            Background="White"
                            BorderThickness="0.6"
                            HorizontalAlignment="Right">
                        <StackPanel>
                            <Image Source="D:\MyAPP\Project\tdic\tdic\Images\WordsPage\Delete.png"/>
                        </StackPanel>
                    </Button>

                </Grid>

            </GroupBox>

        </StackPanel>



    </Grid>
</Window>
