tdic/WordsPage.xaml

<Window x:Class="tdic.WordsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tdic"
        mc:Ignorable="d"
        Title="Words " 
        Height="650" Width="600"
        MinHeight="650" MinWidth="600"
        Loaded="Window_Loaded">

    <!--  Resources  -->
    <Window.Resources>
        <FontFamily x:Key="Vazir">D:\Study\MyAPP\Project\tdic\tdic\Fonts\Vazir.ttf#Vazir</FontFamily>

        <Style x:Key="Stars" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <EventSetter Event="Click" Handler="Stars_Click"/>
        </Style>

    </Window.Resources>

    <!--  Content  -->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox x:Name="Words_lbx" Background="WhiteSmoke">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding WordID}" Visibility="Collapsed"/>
                        <TextBlock Text="{Binding English}" />
                        <TextBlock Text="{Binding Persian}" Visibility="Collapsed"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--  listbox Count  -->
        <Label x:Name="lbl_Count"
               Content="Count"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="0 0 0 0"/>

        <!-- Search & Word  -->
        <StackPanel Grid.Row="1" Margin="0 10 0 0">

            <!--  Search  -->
            <GroupBox Header="Search"
                      FontSize="15"
                      Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="224*"/>
                        <ColumnDefinition Width="165*"/>
                        <ColumnDefinition Width="115*"/>
                    </Grid.ColumnDefinitions>

                    <!--  Word txt  -->
                    <TextBox x:Name="txt_Search"
                             FontSize="17"
                             MaxLength="20"
                             Margin="5 0 5 0"
                             TextChanged="txt_Search_TextChanged">

                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="5">
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <!--  Part Of Speech  -->
                    <ComboBox x:Name="txt_Pos" 
                              BorderThickness="0.6"
                              Grid.Column="1"
                              Margin="5 0 5 0"
                              SelectionChanged="txt_Pos_SelectionChanged">
                        <ComboBoxItem>
                            pronoun
                        </ComboBoxItem>
                        <ComboBoxItem>
                            verb
                        </ComboBoxItem>
                        <ComboBoxItem>
                            noun
                        </ComboBoxItem>
                        <ComboBoxItem>
                            adjective
                        </ComboBoxItem>
                        <ComboBoxItem>
                            adverb
                        </ComboBoxItem>
                        <ComboBoxItem>
                            preposition
                        </ComboBoxItem>
                        <ComboBoxItem>
                            conjunction
                        </ComboBoxItem>
                        <ComboBoxItem>
                            interjection
                        </ComboBoxItem>
                    </ComboBox>


                    <!--  Sorting   -->
                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">

                        <Button x:Name="btn_SortUP"
                            Background="Transparent"
                            Width="30"
                            Height="30" 
                            BorderThickness="0.5"
                            Click="btn_SortUP_Click"
                                Margin="0 0 2 0">
                            <StackPanel >
                                <Image Source="D:\Study\MyAPP\Project\tdic\tdic\Images\WordsPage\sort-up.png"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btn_SortDown"
                            Background="Transparent"
                            Width="30"
                            Height="30" 
                            BorderThickness="0.5"
                            Click="btn_SortDown_Click"
                                Margin="2 0 2 0">
                            <StackPanel >
                                <Image Source="D:\Study\MyAPP\Project\tdic\tdic\Images\WordsPage\sort-down.png"/>
                            </StackPanel>
                        </Button>

                        <!--  Reset  -->
                        <Button x:Name="btn_Reset"
                            Background="Transparent"
                            Width="30" 
                            BorderThickness="0.5"
                            Click="btn_Reset_Click"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                                Margin="2 0 0 0">
                            <StackPanel >
                                <Image Source="D:\Study\MyAPP\Project\tdic\tdic\Images\MainWindow\reset.png"/>
                            </StackPanel>
                        </Button>
                        
                    </StackPanel>


                </Grid>

            </GroupBox>

            <!--  Word  -->
            <GroupBox Header="Word"
                      FontSize="15"
                      Padding="10"
                      IsEnabled="False">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>

                    <!--  Word  -->
                    <TextBlock x:Name="txb_Word"
                               FontSize="15"
                               Text="Word"
                               Margin="5"/>

                    <!--  Translate  -->
                    <TextBlock x:Name="txb_Translate"
                               FontSize="15"
                               Text="Translate"
                               Grid.Row="1"
                               Margin="5"/>

                    <!--  Meanings  -->
                    <TextBlock x:Name="txb_Meanings"
                               FontSize="15"
                               Text="Meanings Count"
                               Grid.Column="1"
                               Margin="5"/>

                    <!--  definition  -->
                    <TextBlock x:Name="txb_Definitions"
                               FontSize="15"
                               Text="Definitions Count"
                               Grid.Column="1"
                               Grid.Row="1"
                               Margin="5"/>

                    <!--  Phonetics  -->
                    <TextBlock x:Name="txb_Phonetics"
                               FontSize="15"
                               Text="Phonetics Count"
                               Grid.Column="2"
                               Margin="5"/>

                    <!--  Images  -->
                    <TextBlock x:Name="txb_Images"
                               FontSize="15"
                               Text="Images Count"
                               Grid.Column="2"
                               Grid.Row="1"
                               Margin="5"/>

                    <!--  stars  -->
                    <Border BorderThickness="0.3" 
                            BorderBrush="Black"
                            Grid.Column="3"
                            Margin="5 0 5 0" Padding="2 0 2 0">

                        <StackPanel Orientation="Horizontal">

                            <Button x:Name="starone"
                                Style="{StaticResource Stars}"
                                Content="☆"/>

                            <Button x:Name="startwo"
                                Style="{StaticResource Stars}"
                                Content="☆"/>

                            <Button x:Name="starthree"
                                Style="{StaticResource Stars}"
                                Content="☆"/>

                            <Button x:Name="starfour"
                                Style="{StaticResource Stars}"
                                Content="☆"/>

                            <Button x:Name="starfive"
                                Style="{StaticResource Stars}"
                                Content="☆"/>

                        </StackPanel>
                    </Border>

                    <!--  Source Url  -->
                    <TextBlock Grid.Column="3"
                               Grid.Row="1"
                               Margin="5"
                               FontSize="15"
                               x:Name="txt">
                        <Hyperlink NavigateUri="{Binding}"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            <Run Text="Source Url"/>
                        </Hyperlink>
                    </TextBlock>

                    <!--  Open  -->
                    <Button Content="Open"
                            FontSize="22" 
                            x:Name="btn_Opent" 
                            Click="btn_Edit_Click" 
                            Grid.Column="4"
                            Grid.RowSpan="2"
                            Margin="5">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#0ba6ff"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Border CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#24a0ed"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" Value="#389bd9"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                </Grid>

            </GroupBox>

        </StackPanel>



    </Grid>
</Window>
