tdic/WordPage.xaml

<Window x:Class="tdic.WordPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tdic"
        mc:Ignorable="d"
        Title="Word" Height="612" Width="368" ResizeMode="CanMinimize" 
        Icon="D:\MyAPP\Project\tdic\tdic\Images\WordPage\word-icon.png" 
        Loaded="Window_Loaded">
    <!--  Resources  -->
    <Window.Resources>
        <FontFamily x:Key="Vazir">D:\MyAPP\Project\tdic\tdic\Fonts\Vazir.ttf#Vazir</FontFamily>

        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Stars" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="BorderThickness" Value="0"/>
            <EventSetter Event="Click" Handler="Starone_Click"/>
        </Style>

        <!--  speakers styles  -->
        <Style x:Key="Speakers" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="28"/>
            <Setter Property="Height" Value="28"/>
        </Style>
        <!--  folder styles  -->
        <Style x:Key="folders" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="28"/>
            <Setter Property="Height" Value="28"/>
        </Style>
    </Window.Resources>
    <!--  root  -->
    <StackPanel Margin="5" >

        <!--  words  -->
        <Grid Margin="13 6 13 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--  English  -->
            <TextBox x:Name="txt_English"
                     FontSize="20"
                     VerticalAlignment="Center"
                     Margin="0 0 5 0"
                     IsReadOnly="True"
                     FontFamily="{StaticResource ResourceKey=Vazir}"/>

            <!--  Persian  -->
            <TextBox x:Name="txt_Persian"
                     Grid.Column="1"
                     FontSize="20"
                     VerticalAlignment="Center"
                     FlowDirection="RightToLeft"
                     Margin="5 0 0 0"
                     IsReadOnly="True"
                     FontFamily="{StaticResource ResourceKey=Vazir}"/>
        </Grid>

        <!--  Meanings  -->
        <GroupBox x:Name="gbx_Meanings"
            Header="Meanings"  
                  Margin="10 0 10 0" 
                  FontFamily="{StaticResource Vazir}" 
                  FontSize="15">

            <StackPanel Margin="5">

                <!--  pos  -->
                <StackPanel Orientation="Horizontal" 
                            Margin="0 0 0 10">

                    <TextBlock x:Name="txb_PartOfSpeech"
                               Text="PartOfSpeech:" 
                               FontFamily="{StaticResource Vazir}" 
                               FontSize="17" 
                               Margin="0 0 10 0" 
                               VerticalAlignment="Center"/>

                    <ComboBox x:Name="pos_txt" 
                              FontFamily="{StaticResource Vazir}" 
                              Margin=" 0 0 3 0"
                              FontSize="14"  
                              Width="130" 
                              BorderThickness="0.6" 
                              SelectedIndex="2" 
                              SelectionChanged="Pos_txt_SelectionChanged" >

                        <ComboBoxItem>
                            pronoun
                        </ComboBoxItem>
                        <ComboBoxItem>
                            verb
                        </ComboBoxItem>
                        <ComboBoxItem>
                            noun
                        </ComboBoxItem>
                        <ComboBoxItem>
                            adjective
                        </ComboBoxItem>
                        <ComboBoxItem>
                            adverb
                        </ComboBoxItem>
                        <ComboBoxItem>
                            preposition
                        </ComboBoxItem>
                        <ComboBoxItem>
                            conjunction
                        </ComboBoxItem>
                        <ComboBoxItem>
                            interjection
                        </ComboBoxItem>
                    </ComboBox>

                    <TextBlock x:Name="DefinitionCount_txt" 
                               Text="1/1" FontSize="17" 
                               VerticalAlignment="Center" 
                               Margin="10 0 0 0" />

                </StackPanel>

                <!--  Definition  -->
                <StackPanel Margin="0 0 0 15">
                    <!--  Definition  -->
                    <TextBox x:Name="Definition_txt" 
                             FontFamily="{StaticResource Vazir}" 
                             FontSize="16" 
                             BorderThickness="1" 
                             Height="40" 
                             IsReadOnly="True"
                             AcceptsReturn="True" 
                             TextWrapping="Wrap" 
                             Margin="0 0 0 5"/>

                    <!--  example  -->
                    <TextBox x:Name="example_txt" 
                             FontFamily="{StaticResource Vazir}" 
                             FontSize="16" 
                             BorderThickness="1" 
                             Height="60" 
                             IsReadOnly="True"
                             AcceptsReturn="True" 
                             TextWrapping="Wrap"/>
                </StackPanel>

                <!--  buttons  -->
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="back_definition_btn" 
                            Content="&lt; Previous" 
                            Background="Transparent" 
                            Foreground="Red" 
                            BorderThickness="0.5" 
                            FontFamily="{StaticResource Vazir}" 
                            FontSize="13.5" 
                            Margin="10 0 10 0" 
                            Padding="0 2 0 2" 
                            Click="Back_definition_btn_Click" />

                    <Button x:Name="next_definition_btn" 
                            Content="Next >" 
                            Background="Transparent" 
                            Foreground="Green" 
                            BorderThickness="0.5" 
                            FontFamily="{StaticResource Vazir}" 
                            FontSize="14" 
                            Margin="10 0 10 0" 
                            Grid.Column="1" 
                            Padding="0 2 0 2" 
                            Click="Next_definition_btn_Click"/>
                </Grid>

            </StackPanel>
        </GroupBox>

        <!--  phonetics  -->
        <GroupBox Margin="10 5 10 0" 
                      Header="Phonetics" 
                      x:Name="Phonetics_gbx" 
                      FontFamily="{StaticResource Vazir}" 
                      FontSize="15">

            <StackPanel Margin="5" 
                            HorizontalAlignment="Center" >

                <!--  us  -->
                <StackPanel x:Name="us_stc" 
                                Orientation="Horizontal" 
                                Margin="0 0 0 0">

                    <TextBox x:Name="us_txt" 
                                 Padding="1" 
                                 FontSize="17" 
                                 Width="150" 
                                 Height="24" 
                                 FontFamily="0" 
                                 FontWeight="UltraLight" 
                                 IsReadOnly="True"
                                 Margin="10 0 10 0" />

                    <Image 
                            Source="D:\MyAPP\Project\tdic\tdic\Images\AddWord\US.png" 
                            Width="45" 
                            Margin="0 0 5 0" />

                    <!--  speaker  -->
                    <Button x:Name="us_speaker_btn" 
                            Margin="0 0 5 0" 
                            Click="Us_speaker_btn_Click" 
                            Style="{StaticResource Speakers}">
                        <StackPanel>
                            <Image Source="D:\MyAPP\Project\tdic\tdic\Images\AddWord\speaker.png"/>
                        </StackPanel>
                    </Button>

                    <!--  Directory  -->
                    <Button x:Name="btn_us_folder" 
                            Margin="0 0 5 0" 
                            Click="Btn_us_folder_Click" 
                            Style="{StaticResource folders}">
                        <StackPanel>
                            <Image Source="D:\MyAPP\Project\tdic\tdic\Images\WordPage\music-folder.png"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <!--  uk  -->
                <StackPanel x:Name="uk_stc" 
                                Orientation="Horizontal" 
                                Margin="0 0 0 0">

                    <TextBox x:Name="uk_txt" 
                                 FontSize="17" 
                                 Width="150" 
                                 Height="24" 
                                 FontFamily="0" 
                                 FontWeight="UltraLight" 
                                 IsReadOnly="True"
                                 Margin="10 0 10 0" />

                    <Image 
                            Source="D:\MyAPP\Project\tdic\tdic\Images\AddWord\GB.png" 
                            Width="45" 
                            Margin="0 0 5 0" />

                    <Button x:Name="uk_speaker_btn" 
                            Margin="0 0 5 0" 
                            Click="Uk_speaker_btn_Click"
                            Style="{StaticResource Speakers}">
                        <StackPanel>
                            <Image Source="D:\MyAPP\Project\tdic\tdic\Images\AddWord\speaker.png"/>
                        </StackPanel>
                    </Button>

                    <!--  Directory  -->
                    <Button x:Name="btn_uk_folder" 
                            Margin="0 0 5 0" 
                            Click="Btn_uk_folder_Click" 
                            Style="{StaticResource folders}">
                        <StackPanel>
                            <Image Source="D:\MyAPP\Project\tdic\tdic\Images\WordPage\music-folder.png"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <!--  ca  -->
                <StackPanel x:Name="ca_stc" 
                                Orientation="Horizontal" 
                                Margin="0 0 0 0">

                    <TextBox x:Name="ca_txt" 
                                 FontSize="17" 
                                 Width="150" 
                                 Height="24" 
                                 FontFamily="0" 
                                 FontWeight="UltraLight"
                                 IsReadOnly="True"
                                 Margin="10 0 10 0" />

                    <Image Source="D:\MyAPP\Project\tdic\tdic\Images\AddWord\ca.png" Width="45" Margin="0 0 5 0" />

                    <Button x:Name="ca_speaker_btn" 
                            Margin="0 0 5 0" 
                            Click="Ca_speaker_btn_Click"
                            Style="{StaticResource Speakers}">
                        <StackPanel>
                            <Image Source="D:\MyAPP\Project\tdic\tdic\Images\AddWord\speaker.png"/>
                        </StackPanel>
                    </Button>

                    <!--  Directory  -->
                    <Button x:Name="btn_ca_folder" 
                            Margin="0 0 5 0" 
                            Click="Btn_ca_folder_Click" 
                            Style="{StaticResource folders}">
                        <StackPanel>
                            <Image Source="D:\MyAPP\Project\tdic\tdic\Images\WordPage\music-folder.png"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

            </StackPanel>
        </GroupBox>

        <!--  buttons  -->
        <StackPanel Margin="10 10 10 0" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <!--  Translate Page  -->
            <Button x:Name="btn_Translate" 
                    Background="Transparent" 
                    Width="120"
                    BorderThickness="0.5"
                    FontFamily="{StaticResource Vazir}"
                    Margin="0 0 5 0"
                    Click="Btn_Translate_Click">

                <StackPanel Orientation="Horizontal">
                    <Image Source="D:\MyAPP\Project\tdic\tdic\Images\AddWord\translate.png" 
                           Width="28" Height="28" 
                           VerticalAlignment="Center"
                           Margin="0,0,5,0" />

                    <TextBlock Height="28"
                               Text="Translate"
                               FontSize="19" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!--  stars  -->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="0 0 5 0">

                <Border BorderThickness="0.3" BorderBrush="Black">

                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">

                        <Button x:Name="starone"
                        Style="{StaticResource Stars}"
                        Content="☆"/>

                        <Button x:Name="startwo"
                        Style="{StaticResource Stars}"
                        Content="☆"/>

                        <Button x:Name="starthree"
                        Style="{StaticResource Stars}"
                        Content="☆"/>

                        <Button x:Name="starfour"
                        Style="{StaticResource Stars}"
                        Content="☆"/>

                        <Button x:Name="starfive"
                        Style="{StaticResource Stars}"
                        Content="☆"/>

                    </StackPanel>
                </Border>

            </StackPanel>

            <!--  source url  -->
            <StackPanel VerticalAlignment="Center">
                <TextBlock FontFamily="{StaticResource Vazir}"
                           FontSize="19">
                    <Hyperlink x:Name="url_Hyperlink"
                               NavigateUri="{Binding}"
                        RequestNavigate="Hyperlink_Source_url">
                        Source Url
                    </Hyperlink>
                </TextBlock>
            </StackPanel>


        </StackPanel>

        <!--  main buttons  -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0" >

            <!--  Edit  -->
            <Button Content="Edit" Padding="8" Margin="0 0 10 0" Width="100" FontSize="22" FontFamily="{StaticResource Vazir}"
            x:Name="btn_Edit" Click="Btn_Edit_Click" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#0ba6ff"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border CornerRadius="5" Height="40" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1" Direction="300" Color="Black" Opacity="0.5"/>
                                            </Border.Effect>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#24a0ed"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#389bd9"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <!--  Delete  -->
            <Button Content="Delete" Padding="8" Margin="10 0 0 0" Width="100" FontSize="22" FontFamily="{StaticResource Vazir}" 
                    x:Name="btn_Delete" Click="Btn_Delete_Click" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#bc2d29"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border CornerRadius="5" Height="40" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1" Direction="300" Color="Black" Opacity="0.5"/>
                                            </Border.Effect>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#cc3333"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#bc2d29"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>

    </StackPanel>
</Window>
